<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>nchat - Login </title>

  <link rel="stylesheet" href="css/reset.css">

  <link rel="stylesheet" href="css/reg.css" media="screen" type="text/css" />

</head>

<body>

  <form class="wrap" action="reg" method="post">
    <div class="avatar">
      <img src="img/me_waiting.png">
    </div>
    <div class="inputs">
      <input name="email" type="text" placeholder="email" required>
      <div class="bar">
        <i></i>
      </div>
      <input name="name" type="text" placeholder="name" required>
      <div class="bar">
       <i></i>
     </div>
     <input name="password" type="password" placeholder="password" required>
   </div>

   <button onclick="this.form.submit();">Зарегистрироваться</button>
   <a href="" class="forgot_link">забыли пароль?</a>
   <div class="add_info"><a href="/login">Войти под своей учетной записью</a></div>
 </form>

</body>

</html>